<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0 
            http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>sample-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Sample Project</name>
    <description>A simple Java Maven project</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Example: JUnit for unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>


<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- SonarQube settings -->
    <sonar.projectKey>my-java-project</sonar.projectKey>
    <sonar.projectName>My Java Project</sonar.projectName>
    <sonar.projectVersion>1.0</sonar.projectVersion>
    <sonar.host.url>http://13.204.77.11:9000</sonar.host.url>
    <sonar.login>sqa_5ce2cb0b42bb0401cf395306f4e81c05c851f08f</sonar.login>
</properties>

             
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler plugin to ensure proper Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
